# CurseForgeGradle

./: build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/net/darkhax/curseforgegradle/: UploadArtifact.java  VersionDetector.java
