plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply from: 'gradle/property_loader.gradle'
def buildNumber = System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : '0'
project.version = "${project.version}.${buildNumber}".toString()

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
}

gradlePlugin {
    website = project.website
    vcsUrl = project.source
    plugins {
        curseforgegradle {
            id = project.group
            displayName = project.archiveBaseName
            description = project.description
            tags.set(['curseforge', 'mod'])
            implementationClass = "net.darkhax.curseforgegradle.${project.archiveBaseName}Plugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()

        def nexusToken = System.getenv("NEXUS_TOKEN")
        def nexusUser = System.getenv("NEXUS_USER")
        if (nexusToken != null && nexusUser != null) {
            maven {
                url = uri("https://registry.somethingcatchy.net/repository/maven-releases/")
                credentials {
                    username = nexusUser
                    password = nexusToken
                }
            }
        }

        if (System.getenv("GRADLE_PUBLISH_KEY") != null) {
            gradlePluginPortal {
                name = "gradle-plugin-portal"
            }
        }
    }
}