org.gradle.daemon=false
group=com.possible-triangle
version=1.3
archiveBaseName=CurseForgeGradle
description=Gradle plugin for uploading files to CurseForge projects.
vendor=possible_triangle
website=https://www.darkhax.net
source=https://github.com/PssbleTrngle/CurseForgeGradle
gradle_tags=curseforge, mod, gradle